{
    "name": "slim/twig-view",
    "type": "library",
    "description": "Slim Framework 4 view helper built on top of the Twig 3 templating component",
    "keywords": ["slim","framework","view","template","twig"],
    "homepage": "https://www.slimframework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "hello@joshlockhart.com",
            "homepage": "http://joshlockhart.com"
        },
        {
            "name": "Pierre Berube",
            "email": "pierre@lgse.com",
            "homepage": "http://www.lgse.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/http-message": "^1.0",
        "slim/slim": "^4.9",
        "twig/twig": "^3.3",
        "symfony/polyfill-php81": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "^1.3.0",
        "psr/http-factory": "^1.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Slim\\Views\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slim\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs",
            "@phpstan"
        ],
        "phpunit": "phpunit",
        "phpcs": "phpcs",
        "phpstan": "phpstan"
    }
}
