template:
    url: https://github.com/Respect/RespectCouscous

exclude:
    - library
    - tests
    - vendor

baseUrl: http://respect.github.io/Validation

github:
    user: Respect
    repo: Validation

title: Respect\Validation
subTitle: The most awesome validation engine ever created for PHP

gaTrackingId: UA-59839366-1

menu:
    sections:
        main:
            items:
                home:
                    text: Home
                    relativeUrl: /
                contributing:
                    text: Contributing
                    relativeUrl: /contributing.html
                featureguide:
                    text: Feature Guide
                    relativeUrl: /docs/
                installation:
                    text: Installation
                    relativeUrl: /docs/install.html
                license:
                    text: License
                    relativeUrl: /license.html
                validators:
                    text: Validators
                    relativeUrl: /docs/validators.html
